# TaskSync

./: .env_template  .gitignore  Directory.Packages.props  Dockerfile  Dockerfile_Local  README.md  TaskSync.sln  Times.sln  _reset_db.sh  docker-compose.yml  nuget.config
TaskSync/: Program.cs  TaskSync.csproj  appsettings.Development.json  appsettings.json
TaskSync.Auth.Auth0/: Auth0AccessTokenProvider.cs  Auth0ServiceCollectionExtensions.cs  Auth0UserRepository.cs  Auth0UserResponse.cs  TaskSync.Auth.Auth0.csproj
TaskSync.Domain/: TaskSync.Domain.csproj
TaskSync.Domain/Exceptions/: DomainException.cs  ResourceNotFoundException.cs
TaskSync.Domain/Project/: Constants.cs  IProjectRepository.cs  IProjectService.cs  Project.cs  ProjectLabelModel.cs  ProjectMember.cs  ProjectMemberModel.cs  ProjectModel.cs  ProjectService.cs  ProjectVisibility.cs  ProjectVisibilityModel.cs
TaskSync.Domain/Project/AssignProjectLabel/: AssignProjectLabelCommand.cs  AssignProjectLabelCommandHandler.cs  AssignProjectLabelCommandValidator.cs
TaskSync.Domain/Project/AssignTeamMembers/: AssignTeamMembersCommand.cs  AssignTeamMembersCommandHandler.cs
TaskSync.Domain/Project/Commands/: AssignTeamMembersCommand.cs  AssignTicketLabelCommand.cs  AssignTicketLabelCommandValidator.cs  CreateProjectCommand.cs  CreateProjectCommandValidator.cs  CreateProjectLabelCommand.cs  CreateProjectLabelCommandValidator.cs  (+1 more)
TaskSync.Domain/Shared/: ICommandHandler.cs  PagedResult.cs  PaginationQuery.cs  PaginationQueryValidator.cs  Result.cs  ResultCodes.cs
TaskSync.Domain/Sprint/: ISprintRepository.cs  SprintModel.cs
TaskSync.Domain/Ticket/: ErrorDetails.cs  ILabelRepository.cs  ITicketRepository.cs  ITicketService.cs  TicketCommentModel.cs  TicketLabelModel.cs  TicketModel.cs  TicketSearchFilter.cs  TicketService.cs  TicketStatus.cs  TicketStatusModel.cs
TaskSync.Domain/User/: ICurrentUserService.cs  IUserRepository.cs  IUserService.cs  User.cs  UserService.cs
TaskSync.Infrastructure/: DataSeeding.cs  DatabaseContext.cs  TaskSync.Infrastructure.csproj
TaskSync.Infrastructure/Entities/: AuditedEntity.cs  ProjectEntity.cs  ProjectMemberEntity.cs  SprintEntity.cs  TicketCommentEntity.cs  TicketEntity.cs  TicketLabelEntity.cs  TicketStatusEntity.cs  UserEntity.cs
TaskSync.Infrastructure/Migrations/: 20231116062150_InitialCreate.Designer.cs  20231116062150_InitialCreate.cs  20240328062139_InitialCreate.Designer.cs  20240328062139_InitialCreate.cs  20241226101927_InitialCreate.Designer.cs  20241226101927_InitialCreate.cs  20250325053151_InitialCreate.Designer.cs  20250325053151_InitialCreate.cs  20250331212011_InitialCreate.Designer.cs  20250331212011_InitialCreate.cs  20250404154655_InitialCreate.Designer.cs  20250404154655_InitialCreate.cs  20250419022224_InitialCreate.Designer.cs  20250419022224_InitialCreate.cs  20250726055653_InitialCreate.Designer.cs  20250726055653_InitialCreate.cs  20250731104720_InitialCreate.Designer.cs  20250731104720_InitialCreate.cs  20250803114624_InitialCreate.Designer.cs  20250803114624_InitialCreate.cs  20250925095738_InitialCreate.Designer.cs  20250925095738_InitialCreate.cs  20250925103755_InitialCreate.Designer.cs  20250925103755_InitialCreate.cs  20251012071442_InitialCreate.Designer.cs  20251012071442_InitialCreate.cs  20251020105807_InitialCreate.Designer.cs  20251020105807_InitialCreate.cs  20260102082713_InitialCreate.Designer.cs  20260102082713_InitialCreate.cs  20260118082028_InitialCreate.Designer.cs  20260118082028_InitialCreate.cs  20260209071734_InitialCreate.Designer.cs  20260209071734_InitialCreate.cs  20260216084617_InitialCreate.Designer.cs  20260216084617_InitialCreate.cs  20260501060758_InitialCreate.Designer.cs  20260501060758_InitialCreate.cs  20260525041846_InitialCreate.Designer.cs  20260525041846_InitialCreate.cs  (+3 more)
TaskSync.Infrastructure/Repositories/: Auth0AccessTokenProvider.cs  Auth0UserRepository.cs  Auth0UserResponse.cs  IAccessTokenProvider.cs  IExternalUserRepository.cs  LabelRepository.cs  ProjectRepository.cs  SprintRepository.cs  TicketRepository.cs  UserRepository.cs
TaskSync.Infrastructure/Services/: CurrentUserService.cs
TaskSync.Tests/: TaskSync.Tests.csproj  UnitTest1.cs
TaskSync.Tests/IntegrationTests/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  ProjectControllerTests.cs  TestAuthHandler.cs  TicketControllerTest.cs
TaskSync.TimeSheet.API/: TaskSync.TimeSheet.API.csproj  TimesheetController.cs
TaskSync/Controllers/: HealthController.cs  ProjectController.cs  TicketController.cs  UserController.cs
TaskSync/Extensions/: CommandHandlerDependenciesExtensions.cs  MigrationExtensions.cs
TaskSync/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TaskSync/Properties/: launchSettings.json
Times.Infrastructure/: DatabaseContext.cs  Times.Infrastructure.csproj
Times.Infrastructure/Entities/: AuditedEntity.cs  ProjectEntity.cs  TaskEntity.cs  TicketCommentEntity.cs  TicketEntity.cs  TicketStatusEntity.cs
Times.Infrastructure/Migrations/: 20221227080357_InitialCreate.Designer.cs  20221227080357_InitialCreate.cs  20230104085943_InitialCreate.Designer.cs  20230104085943_InitialCreate.cs  20230105123856_InitialCreate.Designer.cs  20230105123856_InitialCreate.cs  20230108065928_InitialCreate.Designer.cs  20230108065928_InitialCreate.cs  20230108071419_InitialCreate.Designer.cs  20230219160059_InitialCreate.Designer.cs  20230319065644_InitialCreate.Designer.cs  20230319065644_InitialCreate.cs  20230325150903_InitialCreate.Designer.cs  20230325150903_InitialCreate.cs  20230402124928_InitialCreate.Designer.cs  20230402124928_InitialCreate.cs  20230403065559_InitialCreate.Designer.cs  20230403065559_InitialCreate.cs  20230905051925_InitialCreate.Designer.cs  20230905051925_InitialCreate.cs  20230918091708_InitialCreate.Designer.cs  20230918091708_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Times.Infrastructure/Repositories/: Auth0AccessTokenProvider.cs  Auth0UserRepository.cs  Auth0UserResponse.cs  IAccessTokenProvider.cs  IUserRepository.cs  ProjectRepository.cs  TaskRepositoryImpl.cs  TicketRepository.cs
(+172 files in other folders)
