# Auth0
Auth__MachineToMachineApplication__ClientId=copy&paste value from Auth0 > Applications
Auth__MachineToMachineApplication__ClientSecret=copy&paste value from Auth0 > Applications

# For testing mock auth server - values will overwrite values from appsettings json file
Auth__Authority=http://localhost:3002/
Auth__ValidIssuer=http://localhost:3002/
Auth__MetadataAddress=http://localhost:3002/.well-known/openid-configuration
Auth__MachineToMachineApplication__Domain=http://localhost:3002

# Keycloak (Work in Progress)
# Auth__Authority=http://localhost:8082/realms/master
# Auth__MachineToMachineApplication__Domain=localhost:8082
# Auth__MachineToMachineApplication__ClientSecret=

# Local Auth
LocalAuth__ValidIssuer=http://localhost:3003
LocalAuth__JwtSecret="..."