<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSync.Domain\TaskSync.Domain.csproj" />
    <ProjectReference Include="..\TaskSync.Infrastructure\TaskSync.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskSync\TaskSync.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IntegrationTests\Ticket\AssignTicketLabel\" />
    <Folder Include="IntegrationTests\Ticket\DeleteTicket\" />
  </ItemGroup>

</Project>
