<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TaskSync</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskSync.Domain\TaskSync.Domain.csproj" />
    <ProjectReference Include="..\TaskSync.Infrastructure\TaskSync.Infrastructure.csproj" />
    <ProjectReference Include="..\TaskSync.Auth.Auth0\TaskSync.Auth.Auth0.csproj" />
    <ProjectReference Include="..\TaskSync.TimeSheet.API\TaskSync.TimeSheet.API.csproj" />
    <ProjectReference Include="..\TaskSync.Common\TaskSync.Common.csproj" />
  </ItemGroup>
</Project>